{
  "name": "realtimechat_root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.2.0"
  },
  "scripts": {
    "start": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimoDimchev/RealTimeChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimoDimchev/RealTimeChat/issues"
  },
  "homepage": "https://github.com/DimoDimchev/RealTimeChat#readme"
}
